<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<fragment-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/map"-->
        <!--android:layout_weight="1"-->
        <!--tools:context="cs240.fammapclient.MainActivity" />-->
    <com.google.android.gms.maps.MapView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapview"
        android:layout_weight="1"
        >
    </com.google.android.gms.maps.MapView>

    <TextView android:id="@+id/eventInfoDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="8pt"
        android:layout_marginTop="450dp"
        android:background="@color/white"
        />
    <ImageView
        android:id="@+id/mapEventDisplayIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="320dp"
        />
</FrameLayout>
