<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="cs240.fammapclient.PersonActivity">
    <Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop"
        android:id="@+id/person_act_toolbar">
    </Toolbar>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="1">
        <TextView
            android:id="@+id/personActFname"
            android:textSize="7pt"
            />
        <TextView
            android:text = "FIRST NAME"
            android:textSize="4pt"
            />
        <TextView
            android:id="@+id/personActLname"
            android:textSize="7pt"
            />
        <TextView
            android:text="LAST NAME"
            android:textSize="4pt"
            />
        <TextView
            android:id="@+id/personActGender"
            android:textSize="7pt"
            />
        <TextView
            android:text="GENDER"
            android:textSize="4pt"
            />

    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lifeEventsTitle"
        android:text="@string/lifeEvents"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/events_recycler_view">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/familyTitle"
        android:text="@string/familyTitle"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/member1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/member2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/member3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/member4"/>
</LinearLayout>
